<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <title>Login | Pebble</title>
  <meta property="og:title" content="Login | Pebble" />
  <meta property="og:site_name" content="Pebble" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="theme-color" content="#d7d1c6" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="next-head-count" content="7" />
  <link rel="preload" href="../_next/static/css/3b939eda4325132e.css" as="style" />
  <link rel="stylesheet" href="../_next/static/css/3b939eda4325132e.css" data-n-g="" />
  <link rel="preload" href="../_next/static/css/5cf0b0d61fddf432.css" as="style" />
  <link rel="stylesheet" href="../_next/static/css/5cf0b0d61fddf432.css" data-n-p="" /><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="../_next/static/chunks/polyfills-42372ed130431b0a.js"></script>
  <script src="../_next/static/chunks/webpack-a80c2fbfa35af4b3.js" defer=""></script>
  <script src="../_next/static/chunks/framework-840cff9d6bb95703.js" defer=""></script>
  <script src="../_next/static/chunks/main-998672b9255d00e4.js" defer=""></script>
  <script src="../_next/static/chunks/pages/_app-f45c2eb2ca251564.js" defer=""></script>
  <script src="../_next/static/chunks/86b196bd-2aed747355c3b4e1.js" defer=""></script>
  <script src="../_next/static/chunks/4478-7e2f1542927f0787.js" defer=""></script>
  <script src="../_next/static/chunks/pages/log-in-0a490e0f4d33bec8.js" defer=""></script>
  <script src="../_next/static/kfsfe8zgFilraGylcQDna/_buildManifest.js" defer=""></script>
  <script src="../_next/static/kfsfe8zgFilraGylcQDna/_ssgManifest.js" defer=""></script>
</head>

<body>
  <div id="__next">
    <div class="loader fixed top-0 left-0 w-full h-screen bg-white z-loader"></div>
    <div>
      <div class="page-wrapper">
        <main class="logIn_logInContainer___Iitt">
          <section class="logIn_imageContainer__5KgC7"><a class="logIn_homeButton__IonDM" href="../index.html"><svg viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.184 6.72867C16.5381 7.87183 14.5998 8.53698 12.5894 8.6485H12.4572C10.431 8.52934 8.47829 7.85774 6.81681 6.70862C5.53006 5.87653 3.86186 4.62338 4.00935 2.87398C4.11107 1.67095 5.43852 1.07947 6.43029 0.77871C6.84734 0.653395 7.26946 0.548128 7.6916 0.462913C10.6979 -0.118554 13.7869 -0.152531 16.8057 0.362663H16.8464C17.3092 0.447877 17.772 0.548129 18.2399 0.668432L18.6265 0.77871C19.6182 1.07947 20.9457 1.67095 21.0474 2.87398C21.2 4.62338 19.4351 5.88154 18.1484 6.72867H18.184Z" fill="#575349"></path>
                <path d="M5.47042 7.88106C7.38065 8.67344 9.03911 9.95821 10.2716 11.6004L10.3072 11.6505L10.3479 11.7107C11.3905 13.3398 11.6601 15.41 11.6702 17.3549C11.6702 18.8837 11.3905 21.0742 10.002 21.8061C8.92889 22.3625 7.71334 21.5955 6.91993 20.9289C6.58934 20.6532 6.26892 20.3574 5.96376 20.0517C3.82406 17.8515 2.10153 15.2914 0.877773 12.4927V12.4576C0.694677 12.0265 0.521754 11.5854 0.369174 11.1292C0.328486 11.0039 0.287808 10.8736 0.252207 10.7433C-0.0427805 9.74074 -0.256399 8.32217 0.674336 7.57529C2.05772 6.48755 4.09212 7.26451 5.49586 7.88106H5.47042Z" fill="#575349"></path>
                <path d="M19.5308 7.8835C17.6183 8.67447 15.9579 9.95942 14.7245 11.6029L14.689 11.653L14.6483 11.7131C13.6056 13.3422 13.3361 15.4124 13.3259 17.3573C13.3259 18.8862 13.6056 21.0767 14.9941 21.8085C16.0672 22.3649 17.2828 21.598 18.0762 20.9313C18.4068 20.6556 18.7272 20.3599 19.0324 20.0541C21.174 17.8555 22.8967 15.295 24.1184 12.4951V12.46C24.3015 12.0289 24.4744 11.5878 24.627 11.1317L24.749 10.7457C25.044 9.74318 25.2576 8.32461 24.3218 7.57773C22.9384 6.49 20.904 7.26695 19.5054 7.8835H19.5308Z" fill="#575349"></path>
              </svg></a><img alt="" loading="lazy" width="3000" height="2001" decoding="async" data-nimg="1" class=" opacity-0 transition-opacity ease-out duration-500" style="color:transparent" srcSet="../Pebble_18_V2_91a5961fd1.jpg" src="../Pebble_18_V2_91a5961fd1.jpg" /></section>
          <section class="logIn_content__6Ee1L">
            <h1 class="logIn_title__Bag2O">Log in</h1>
            <section class="logIn_formContainer__OqzN9">
              <form class="logIn_form__20_F0"><input type="hidden" name="csrfToken" value="fcc999b9d9bee07612356d9af07341f841f8d351f00135e6284527370c2b7ba1" /><input type="email" name="email" required="" placeholder="Email" /><input type="password" name="password" required="" placeholder="Password" /><button type="submit">Sign in</button></form>
            </section><a class="logIn_passwordResetCTA__H89cM" href="../forgotten-password/index.html">Forgot password?</a>
          </section>
        </main>
        <div class="fixed top-0 left-0 w-full z-11 pointer-events-none h-screen-mobile overflow-hidden popup null" data-lenis-prevent="true">
          <div class="cursor-pointer sticky left-0 top-0 w-full h-full opacity-0 bg-[#B8B0A5]/[0.8] backdrop-blur-[100px]"></div>
          <div class="group fixed right-[1.2rem] md:right-[calc(80%+1rem)] lg:right-[calc(65%+1rem)] top-[1.2rem] md:top-[50vh] w-[5.6rem] h-[5.6rem] md:w-[6.6rem] md:h-[6.6rem] md:-translate-y-1/2 cursor-pointer transition-transform duration-300 ease-out z-1 md:z-0 xl:hover:scale-[1.05]">
            <div class="flex justify-center items-center w-full h-full bg-light_beige md:bg-white rounded-12">
              <div class="svg-wrapper w-[1.2rem]"><svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <line x1="0.553993" y1="0.646447" x2="8.55399" y2="8.64645" stroke="#575349"></line>
                  <line y1="-0.5" x2="11.3137" y2="-0.5" transform="matrix(-0.707107 0.707107 0.707107 0.707107 9 1)" stroke="#575349"></line>
                </svg></div>
            </div>
          </div>
          <div class="absolute right-0 top-0 w-[calc(100vw_-_0.6rem)] h-full md:w-[80%] xl:w-[65%] ml-auto translate-x-[100%] pr-[0.6rem] pt-[0.6rem] pb-[0.6rem] md:pr-10 md:pt-10 md:pb-10 overflow-auto overflow-x-hidden">
            <div class="relative w-full min-h-full pb-20 bg-white rounded-18 overflow-hidden">
              <div class="absolute left-0 top-0 w-full h-full bg-dots bg-size-dots bg-repeat opacity-40 pointer-events-none"></div>
              <div class="relative z-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fade fixed top-0 left-0 w-full h-screen bg-white pointer-events-none opacity-0 z-transition"></div>
    <div class="fixed top-0 left-0 w-full h-screen z-[99] pointer-events-none opacity-0 hidden xl:block">
      <div class="cursor absolute left-0 top-0 w-full h-full overflow-hidden" style="clip-path:inset(0 0 0 0)">
        <div class="absolute right-container lg:right-[initial] bottom-[13rem] lg:bottom-[initial] xl:fixed xl:top-0 xl:left-0 z-5 w-[80px] h-[80px] md:w-[140px] md:h-[140px] lg:w-[8rem] lg:h-[8rem] pointer-events-none">
          <div class="w-full h-full bg-orange overflow-hidden" style="clip-path:url(#null)"><svg class="absolute" fill="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <clipPath>
                  <path d="M86 79C72.5 99.5 23 93 6.99999 75C-8.753 57.2778 6.42374 0.597002 45.5 0.499997C75.4584 0.425626 101.835 54.9535 86 79Z"></path>
                </clipPath>
              </defs>
            </svg>
            <div class="absolute w-full left-0 top-1/2 -translate-y-1/2">
              <div class="infinite-text w-full overflow-hidden">
                <div class="whitespace-nowrap body-mono-12 text-white"><span class="inline px-[0.5rem]">Keep going · Scroll down ·</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script id="__NEXT_DATA__" type="application/json">
    {
      "props": {
        "pageProps": {
          "csrfToken": "fcc999b9d9bee07612356d9af07341f841f8d351f00135e6284527370c2b7ba1",
          "page": {
            "createdAt": "2025-01-02T11:38:44.997Z",
            "updatedAt": "2025-01-06T04:29:09.633Z",
            "image": {
              "data": {
                "id": 1359,
                "attributes": {
                  "name": "Pebble-18 (V2).jpg",
                  "alternativeText": null,
                  "caption": null,
                  "width": 3000,
                  "height": 2001,
                  "formats": {
                    "large": {
                      "ext": ".jpg",
                      "url": "large_Pebble_18_V2_91a5961fd1.jpg",
                      "hash": "large_Pebble_18_V2_91a5961fd1",
                      "mime": "image/jpeg",
                      "name": "large_Pebble-18 (V2).jpg",
                      "path": null,
                      "size": 32.3,
                      "width": 1000,
                      "height": 667,
                      "sizeInBytes": 32299
                    },
                    "small": {
                      "ext": ".jpg",
                      "url": "small_Pebble_18_V2_91a5961fd1.jpg",
                      "hash": "small_Pebble_18_V2_91a5961fd1",
                      "mime": "image/jpeg",
                      "name": "small_Pebble-18 (V2).jpg",
                      "path": null,
                      "size": 11.87,
                      "width": 500,
                      "height": 333,
                      "sizeInBytes": 11867
                    },
                    "medium": {
                      "ext": ".jpg",
                      "url": "medium_Pebble_18_V2_91a5961fd1.jpg",
                      "hash": "medium_Pebble_18_V2_91a5961fd1",
                      "mime": "image/jpeg",
                      "name": "medium_Pebble-18 (V2).jpg",
                      "path": null,
                      "size": 21.4,
                      "width": 750,
                      "height": 500,
                      "sizeInBytes": 21395
                    },
                    "thumbnail": {
                      "ext": ".jpg",
                      "url": "thumbnail_Pebble_18_V2_91a5961fd1.jpg",
                      "hash": "thumbnail_Pebble_18_V2_91a5961fd1",
                      "mime": "image/jpeg",
                      "name": "thumbnail_Pebble-18 (V2).jpg",
                      "path": null,
                      "size": 4.21,
                      "width": 234,
                      "height": 156,
                      "sizeInBytes": 4207
                    }
                  },
                  "hash": "Pebble_18_V2_91a5961fd1",
                  "ext": ".jpg",
                  "mime": "image/jpeg",
                  "size": 204.59,
                  "url": "Pebble_18_V2_91a5961fd1.jpg",
                  "previewUrl": null,
                  "provider": "aws-s3",
                  "provider_metadata": null,
                  "createdAt": "2024-12-27T21:02:29.335Z",
                  "updatedAt": "2024-12-27T21:02:29.335Z"
                }
              }
            },
            "seo": {
              "id": 96,
              "metaTitle": "Login | Pebble",
              "metaDescription": null,
              "keywords": null,
              "metaRobots": null,
              "structuredData": null,
              "metaViewport": null,
              "canonicalURL": null,
              "metaImage": {
                "data": null
              },
              "metaSocial": []
            }
          },
          "error": null
        },
        "__N_SSP": true
      },
      "page": "/log-in",
      "query": {},
      "buildId": "kfsfe8zgFilraGylcQDna",
      "isFallback": false,
      "isExperimentalCompile": false,
      "gssp": true,
      "scriptLoader": []
    }
  </script>
  <script>
    history.scrollRestoration = "manual"
  </script>
</body>

</html>